<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/org_main__bottomnav__sort_day"
        android:enabled="true"
        android:icon="@drawable/ic_outline_calendar"
        android:title="Sort By Day" />
    <item
        android:id="@+id/org_main__bottomnav__sort_month"
        android:enabled="true"
        android:icon="@drawable/ic_outline_calendar"
        android:title="Sort By Month" />
    <item
        android:id="@+id/org_main__bottomnav__sort_year"
        android:enabled="true"
        android:icon="@drawable/ic_outline_calendar"
        android:title="Sort By Year" />
</menu>