<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrgMain">

    <ImageView
        android:id="@+id/org_main__logo_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ewas_logo_final"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.88" />

    <androidx.cardview.widget.CardView
        android:id="@+id/org_main__card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#262527"
        app:cardElevation="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/org_main__logo_iv"
        app:layout_constraintWidth_percent="0.95">

        <LinearLayout
            android:id="@+id/org_main__card_view__ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/org_main__card_view__ll__company_name_tv"
                style="@style/TextAppearance.Material3.DisplaySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company Name Here"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/org_main__card_view__ll__email_tv"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact (E-mail) for more information"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/org_main__card_view__ll__address_intro_txt_tv"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Currently based in:"
                android:textAlignment="center"
                android:textColor="@color/md_theme_dark_secondary"/>

            <TextView
                android:id="@+id/org_main__card_view__ll__address_txt_tv_tv"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company Address Here"
                android:textAlignment="center" />

            <Button
                android:id="@+id/org_main__card_view__ll__scan_user_btn"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/md_theme_dark_background"
                android:text="Scan a user "
                android:textAlignment="center"
                android:textColor="@color/md_theme_dark_onBackground"
                app:icon="@drawable/ic_outline_person_outline_24"
                app:iconSize="24dp"
                app:iconTint="@color/md_theme_dark_onBackground" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/org_main__rv"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@id/org_main__bottomnav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/org_main__card_view"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent=".30">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/org_main__bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/org_main_bottomnav" />

</androidx.constraintlayout.widget.ConstraintLayout>